<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>

      body {
        background-color: rgb(252, 216, 222);
      }
      .load {
        width: 100px;
        height: 100px;
        border: 16px solid #525050;
        border-top: 16px solid #cbcdce;
        border-radius: 50%;
        margin: 50px auto;
        animation: loader 2s infinite linear;
      }

      .loader{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 30px auto;
        animation: loader 1s infinite linear;
      }

      .loading1 {
        border: 10px solid silver;
        border-top: 10px solid rgb(83, 81, 81);
      }
      .loading2 {
        border: 10px solid rgb(83, 81, 81);
        border-top-color: transparent;
      }
      .loading3 {
        border: 10px solid rgb(83, 81, 81);
        border-top-color: transparent;
        border-bottom-color: transparent;
      }

      .loadParent{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 30px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid rgb(87, 86, 86);
        animation: loader 1s infinite linear;
      }
      .loadParent::after{
        content:"";
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 5px solid gray;
        border-top-color: transparent;
        border-bottom-color: transparent;
        /*border-left-color: transparent;*/
      }
      .loadParent2{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 30px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid rgb(87, 86, 86);
        border-top-color: transparent;
        animation: loader 1s infinite linear;
      }
      .loadParent2::after{
        content:"";
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 5px solid gray;
        border-top-color: transparent;
        border-left-color: transparent;
        animation: loader 0.6s reverse infinite linear;
      }

     

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="load"></div>

    <div class="loader loading1"></div>
    <div class="loader loading2"></div>
    <div class="loader loading3"></div>

    <div class="loadParent">
    </div>
    <div class="loadParent2">
    </div>
  </body>
</html>
